SECRET_KEY=django-insecure-26^uwyu72ky!h*!&99ee5axpg@9b%qw95^q9mq-21e&02c^%r!
DATABASE_NAME=portfolio
DATABASE_USER=herbert
DATABASE_PASSWORD=kbt11220
EMAIL_HOST_USER=herbert.cardozo@gmail.com
EMAIL_HOST_PASSWORD=EndlessRain816*